; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

# Flash upload with platformio run -t upload --environment espraumx

[platformio]
data_dir = data_torch

[env:torch]
platform = espressif8266 @ 2.5.0
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.178.48
lib_ldf_mode = deep+
lib_deps = 
	marvinroger/Homie @ 3.0.1
    adafruit/Adafruit NeoPixel @ 1.10.0
    highno/RTCVars @ 0.1.1      
